{
  "name": "test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@fontsource/roboto-mono": "^4.5.0",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.8.6",
    "axios": "^0.21.2",
    "formik": "^2.2.9",
    "history": "^5.0.0",
    "i18next": "^20.2.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.2",
    "react": "^17.0.2",
    "react-async": "^10.0.1",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.8.13",
    "react-router-dom": "6.3.0",
    "react-scripts": "^4.0.3",
    "react-use": "^17.2.3",
    "styled-components": "^5.2.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prettier": "prettier --write 'src/**/*.js'",
    "prettier:check": "prettier -l 'src/**/*.js'",
    "prepare": "husky install"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.1"
  },
  "lint-staged": {
    "src/**/*.{js,css,md}": [
      "prettier --write",
      "eslint --fix --rule 'no-console: 2' --rule 'no-debugger: 2'"
    ],
    "*.{js,css,md}": "prettier --write"
  }
}
