{
  "name": "technicaltestback",
  "version": "1.0.0",
  "description": "Technical test with Mikro orm",
  "main": "dist/index.js",
  "scripts": {
    "prestart": "npm run build",
    "start": "NODE_ENV=development node dist/src/index.js",
    "prestart:debug": "npm run build",
    "start:debug": "NODE_ENV=development node --inspect-brk dist/src/index.js",
    "build": "tsc",
    "dev": "nodemon -e ts --exec \"npm run start\"",
    "dev:debug": "nodemon -e ts --exec \"npm run start:debug\"",
    "lint": "eslint -c .eslintrc.js \"src/**/*.{js,ts,tsx}\" --quiet",
    "lint:fix": "eslint -c .eslintrc.js \"src/**/*.{js,ts,tsx}\" --quiet --fix",
    "pretest": "npm run build",
    "test": "NODE_ENV=test mocha --exit",
    "pretest:debug": "npm run build",
    "test:debug": "NODE_ENV=test mocha --inspect-brk --exit",
    "createmigration": "yarn mikro-orm migration:create"
  },
  "dependencies": {
    "@google-cloud/text-to-speech": "^4.0.0",
    "@mikro-orm/core": "5.1.2",
    "@mikro-orm/migrations": "5.1.2",
    "@mikro-orm/seeder": "5.1.2",
    "@mikro-orm/sqlite": "5.1.2",
    "@types/cors": "^2.8.12",
    "body-parser": "^1.19.2",
    "class-transformer": "^0.5.0",
    "class-validator": "^0.13.2",
    "class-validator-jsonschema": "^3.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-status-monitor": "^1.3.4",
    "helmet": "^5.0.2",
    "multer": "^1.4.4",
    "reflect-metadata": "^0.1.13",
    "routing-controllers": "^0.9.0",
    "routing-controllers-openapi": "^3.1.0",
    "swagger-ui-express": "^4.3.0",
    "typedi": "^0.10.0",
    "winston": "^3.7.2",
    "winston-daily-rotate-file": "^4.6.1"
  },
  "devDependencies": {
    "@mikro-orm/cli": "5.1.2",
    "@types/body-parser": "^1.19.2",
    "@types/chai": "^4.3.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.13",
    "@types/express-status-monitor": "^1.2.4",
    "@types/mocha": "^9.1.0",
    "@types/multer": "^1.4.7",
    "@types/node": "^17.0.21",
    "@types/shelljs": "^0.8.11",
    "@types/supertest": "^2.0.11",
    "@types/swagger-ui-express": "^4.1.3",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "babel-node": "^0.0.1-security",
    "chai": "^4.3.6",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "mocha": "^9.2.2",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "shelljs": "^0.8.5",
    "supertest": "^6.1.6",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  },
  "mikro-orm": {
    "useTsNode": true,
    "configPaths": [
      "./src/database/mikro-orm.config.ts",
      "./dist/database/mikro-orm.config.js"
    ]
  }
}
